#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() { 

  //From the getline man page.
  char *line = NULL;
  size_t size = 0; 
  ssize_t char_read;

  printf("Please enter some text: \n");
  char_read = getline(&line, &size, stdin);

  if (char_read == -1) {
    perror("Getline failed");
    exit(EXIT_FAILURE);

  }

  free(line);

  char *saveptr;
  char *ret = strtok_r(line, " ", &saveptr);

  if (ret != NULL){
    printf("%s\n", ret);
  }

  char *ret2 = strtok_r(NULL, " ", &saveptr);
  
  if(ret2 != NULL){
    printf("%s\n", ret2);
  }
  
  free(line);
}
